ManifestFileVersion: 0
CRC: 2784869356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a27fd2f468e4f71894c006cb81cc1f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa14535257fa0edcc3e8934fe5d06920
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/TestAssetBundle.prefab
Dependencies: []
